<!DOCTYPE html>
<html>
<head>
    <title>Web Gallery</title>
    <style>
	    #simple-web-gallery nav {

		   width:612px;
		   margin:0 auto;
		}
		#simple-web-gallery nav ul {
		   margin:0;
		   padding:0;
		}
		#simple-web-gallery nav ul li {
		  list-style: none;
		  display: inline-block;
		}
		#simple-web-gallery nav ul li .thubnail {
		  width: 150px;
		  height: 150px;
		}
		.images-container {
		  position: relative;
		  width:870px;
		  margin:0 auto;
		}
		.images-container input[type="radio"] {
		  display: none;
		}
		.images-container input[type="radio"]:checked + .image {
		  opacity: 1;
		  z-index:1;
		  visibility: visible;

		}
		.images-container .image {
		  width: 860px;
		  height: 450px;
		  opacity: 0;
		  z-index: -1;
		  visibility:hidden;
		  display: inline-block;
		  position: absolute;
		  -webkit-transition: all  555ms ease-in-out;
		  -moz-transition: all  555ms ease-in-out;
		  -o-transition: all 555ms ease-in-out;
		  transition: all 555ms ease-in-out;	 
		}

	</style>
</head>
<body>
  <div id="simple-web-gallery"> 
		<form>
	      <nav class="images-tubnail-list">
			  <ul>
				<li>
					<label for="pic1">
						<img src="images/tubnail-1.jpg" class="thubnail"/>
					</label>
				</li>
				<li>
					<label for="pic2">
						<img src="images/tubnail-2.jpg"  class="thubnail"/>
					</label>
				</li>
				<li>
					<label for="pic3">
						<img src="images/tubnail-3.jpg" class="thubnail"/>
					</label>
				</li>
				<li>
					<label for="pic4">
						<img src="images/tubnail-4.jpg" class="thubnail"/>
					</label>
				</li>
			  </ul>
		  </nav>	  
		  <div class="images-container">
			  <input type="radio" id="pic1" name="pics" checked="checked"/>
			  <img src="images/image-1.jpg" class="image"/>
			  <input type="radio" id="pic2" name="pics"/>
			  <img src="images/image-2.jpg" class="image"/>
			  <input type="radio" id="pic3" name="pics"/>
			  <img src="images/image-3.jpg" class="image"/>
			  <input type="radio" id="pic4" name="pics"/>
			  <img src="images/image-4.jpg" class="image"/>
		  </div>
		</form>
  </div>	
</body>
</html>